PORT=5000

# MONGO_URI=mongodb://localhost:27017/messageDB
MONGO_URI=mongodb+srv://0211naveen_db_user:MveP29Q2tkFD6Y62@message.rnqq9m3.mongodb.net/message?retryWrites=true&w=majority&appName=message

CLIENT_URL=http://localhost:3000

PRODUCTION_CLIENT_URL=https://message-app-client-wine.vercel.app
